@import "variable";
//////////////////////////////////////////    统一 浏览器 原生差异
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  // height: 100vh;
  display: flex;
  flex-direction: column;
  background: #000;
}
input {
  border: none;
  outline: none;
}


//////////////////////////////////////////    头部样式
.ls-header {
  display: flex;
  justify-content: space-between;
}

//////////////////////////////////////////    主体样式
.ls-main {
  padding: 0 @bt0;
  padding-bottom: 2rem;
  text-align: center;
}
.ls-footer {
  padding: 0;
}
@media screen and (min-width: 1024px) {
  .ls-main { padding: 0 @bt1024; }
  .ls-footer { padding: 0 @bt1024; }
}
@media screen and (min-width: 1440px) {
  .ls-main { padding: 0 @bt1440; }
  .ls-footer { padding: 0 @bt1440; }
}
@media screen and (min-width: 1680px) {
  .ls-main { padding: 0 @bt1680; }
  .ls-footer { padding: 0 @bt1680; }
}
@media screen and (min-width: 1920px) {
  .ls-main { padding: 0 @bt1920; }
  .ls-footer { padding: 0 @bt1920; }
}


.ls-list-content {
  overflow-x: hidden;
}
.ls-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .ls-list-item {
    display: block;
    .size(calc((99.6vw - @bt0*2)/3));
    overflow: hidden;
    img {
      .size;
    }
  }
  @media screen and (min-width: 1024px) {
    .ls-list-item { .size(calc((99.6vw - @bt1024*2)/3)); }
  }
  @media screen and (min-width: 1440px) {
    .ls-list-item { .size(calc((99.6vw - @bt1440*2)/3)); }
  }
  @media screen and (min-width: 1680px) {
    .ls-list-item { .size(calc((99.6vw - @bt1680*2)/3)); }
  }
  @media screen and (min-width: 1920px) {
    .ls-list-item { .size(calc((99.6vw - @bt1920*2)/3)); }
  }
}


//////////////////////////////////////////    主体样式

.ls-footer {
  padding-top: 4rem;
  padding-bottom: 1rem;
  .ls-footer-menu {
    color: #ccc;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-end;
    text-align: right;
    border-bottom: 1px solid #8c6937;
    padding-bottom: 1rem;
    .ls-footer-menu-item {
      width: 8em;
    }
  }
  .ls-footer-content {
    width: 100%;
    display: flex;
    padding-top: 4rem;
    color: #ccc;
    font-size: 1.2rem;
    padding-bottom: 8rem;
    .ls-footer-title {
      padding-bottom: 1rem;
      > span {
        font-size: 1rem;
        color: #111;
        font-weight: bold;
        position: relative;
        top: -1rem;
        background: #8c6937;
        padding: 2px 4px;
      }
    }
    .ls-footer-tel {

    }
    .ls-footer-address {

    }
  }

  .ls-footer-keep {
    text-align: center;
    font-size: 1rem;
    color: #666;
  }

  .ls-footer-right {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    .ls-footer-icon {
      .size(3rem);
      overflow: hidden;
      margin-left: 1rem;
      img {
        .size;
      }
    }
  }
}

.ls-top-title {
  color: #ccc;
  padding: 0 @bt0/2;
  height: 4rem;
  line-height: 4rem;
}
@media screen and (min-width: 1024px) {
  .ls-top-title { padding: 0 @bt1024/2; }
}
@media screen and (min-width: 1440px) {
  .ls-top-title { padding: 0 @bt1440/2; }
}
@media screen and (min-width: 1680px) {
  .ls-top-title { padding: 0 @bt1680/2; }
}
@media screen and (min-width: 1920px) {
  .ls-top-title { padding: 0 @bt1920/2; }
}


.ls-title-return {
  position: absolute;
  left: 0;
  height: 1px;
  width: 100vw;
  padding: 0 @bt0/2;
  text-align: left;
  .ls-title-return-btn {
    position: relative;
    top: 2.3rem;
    color: #aaa;
    font-size: 1rem;
    &:hover {
      color: #ccc;
      cursor: pointer;
    }
  }
}
@media screen and (min-width: 1024px) {
  .ls-title-return { padding: 0 @bt1024/2; }
}
@media screen and (min-width: 1440px) {
  .ls-title-return { padding: 0 @bt1440/2; }
}
@media screen and (min-width: 1680px) {
  .ls-title-return { padding: 0 @bt1680/2; }
}
@media screen and (min-width: 1920px) {
  .ls-title-return { padding: 0 @bt1920/2; }
}